<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal stuff">
    <title>federico.mahfoud.ar</title>
    <style>
        body {
            margin: 0;
            min-height: 100%;
            font-family: monospace;
            font-size: 14px;
            line-height: 20px;
            color: #fff;
            background-color: #141414;
            padding: 12px 22px 0;
        }

        a,
        a.visited,
        a.active {
            color: inherit;
            text-decoration: underline;
        }

        .content {
            margin: 1em 0px;
            width: 100%;
            font-size: 1rem;
            line-height: 120%;
            max-width: 130ch;
        }

        .green {
            color: #239b65;
        }

        .blue {
            color: #14498a;
        }

        @media screen and (max-width: 479px) {
            .content {
                font-size: 12px;
                line-height: 14px;
            }
        }
    </style>
</head>

<body class="body">
<pre class="content">
Linux home.local 5.10.0-28-amd64 #1 SMP Debian 5.10.209-2 (2024-01-31) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Apr 11 21:29:38 2024 from 23.65.255.213
<span class="green">fede@home</span> <span class="blue">~</span> » <span class="green">mkdir</span> website && <span class="green">cd</span> website
<span class="green">fede@home</span> <span class="blue">~/website</span> » <span class="green">vi</span> content.c
<span class="green">fede@home</span> <span class="blue">~/website</span> » <span class="green">xxd</span> content.c
00000000: 2369 6e63 6c75 6465 203c 7374 6469 6f2e  #include &lt;stdio.
00000010: 683e 0a0a 696e 7420 6d61 696e 2829 207b  h&gt;..int main() {
00000020: 0a09 7072 696e 7466 2822 5c6e 2229 3b0a  ..printf("\n");.
00000030: 0970 7269 6e74 6628 2273 6f66 7477 6172  .printf("softwar
00000040: 6520 656e 6769 6e65 6572 5c6e 2229 3b0a  e engineer\n");.
00000050: 0970 7269 6e74 6628 225c 6e22 293b 0a09  .printf("\n");..
00000060: 7072 696e 7466 2822 636f 6e74 6163 743a  printf("contact:
00000070: 5c6e 2229 3b0a 0970 7269 6e74 6628 222d  \n");..printf("-
00000080: 206c 696e 6b65 6469 6e2e 636f 6d2f 696e   linkedin.com/in
00000090: 2f66 6564 656d 6168 665c 6e22 293b 0a09  /fedemahf\n");..
000000a0: 7072 696e 7466 2822 2d20 6769 7468 7562  printf("- github
000000b0: 2e63 6f6d 2f66 6564 656d 6168 665c 6e22  .com/fedemahf\n"
000000c0: 293b 0a09 7072 696e 7466 2822 5c6e 2229  );..printf("\n")
000000d0: 3b0a 0970 7269 6e74 6628 2263 6865 636b  ;..printf("check
000000e0: 206f 7574 206d 7920 7265 7375 6d65 5c6e   out my resume\n
000000f0: 2229 3b0a 0970 7269 6e74 6628 225c 6e22  ");..printf("\n"
00000100: 293b 0a09 7072 696e 7466 2822 6d6f 7265  );..printf("more
00000110: 2073 7475 6666 2069 6e20 6d79 2062 6c6f   stuff in my blo
00000120: 6720 2620 7477 6974 7465 725c 6e22 293b  g & twitter\n");
00000130: 0a09 7072 696e 7466 2822 5c6e 2229 3b0a  ..printf("\n");.
00000140: 7d0a 0a                                  }..
<span class="green">fede@home</span> <span class="blue">~/website</span> » <span class="green">gcc</span> content.c -o content
<span class="green">fede@home</span> <span class="blue">~/website</span> » <span class="green">./content</span>

software engineer

contact:
- <a href="https://linkedin.com/in/fedemahf" target="_blank" rel="noreferrer">linkedin.com/in/fedemahf</a>
- <a href="https://github.com/fedemahf" target="_blank" rel="noreferrer">github.com/fedemahf</a>

check out <a href="https://federico.mahfoud.ar/resume" target="_blank" rel="noreferrer">my resume</a>

more stuff in my <a href="https://federico.mahfoud.ar/blog" target="_blank" rel="noreferrer">blog</a> & <a href="https://twitter.com/fedemahf" target="_blank" rel="noreferrer">twitter</a>

<span class="green">fede@home</span> <span class="blue">~/website</span> » <span class="green">exit</span>
logout
Connection to home.local closed.

</pre>
</body>

</html>